In [5]:
import pandas as pd
import pathlib

In [2]:
# Set path for file
csvpath = pathlib.Path("Resources/covid19hospitalbycounty.csv")
print(csvpath)

Resources\covid19hospitalbycounty.csv

In [3]:
covidhospitalbycounty_df = pd.read_csv(csvpath)
covidhospitalbycounty_df.head()

,county,todays_date,hospitalized_covid_confirmed_patients,hospitalized_suspected_covid_patients,hospitalized_covid_patients,all_hospital_beds,icu_covid_confirmed_patients,icu_suspected_covid_patients,icu_available_beds
0,Madera,3/29/2020,1.0,6.0,NaN,NaN,1.0,1.0,8.0
1,Calaveras,3/29/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Sonoma,3/29/2020,7.0,20.0,NaN,NaN,2.0,5.0,12.0
3,Tulare,3/29/2020,6.0,13.0,NaN,NaN,5.0,3.0,7.0
4,San Bernardino,3/29/2020,33.0,123.0,NaN,NaN,19.0,20.0,65.0

In [4]:
# Delete extraneous column
covidhospitalbycounty_df =covidhospitalbycounty_df.drop(columns= ["hospitalized_covid_patients","icu_covid_confirmed_patients"])    
covidhospitalbycounty_df.head()

,county,todays_date,hospitalized_covid_confirmed_patients,hospitalized_suspected_covid_patients,all_hospital_beds,icu_suspected_covid_patients,icu_available_beds
0,Madera,3/29/2020,1.0,6.0,NaN,1.0,8.0
1,Calaveras,3/29/2020,NaN,NaN,NaN,NaN,NaN
2,Sonoma,3/29/2020,7.0,20.0,NaN,5.0,12.0
3,Tulare,3/29/2020,6.0,13.0,NaN,3.0,7.0
4,San Bernardino,3/29/2020,33.0,123.0,NaN,20.0,65.0

In [11]:
# Finding how many covid patients hospitalized
covidhospitalbycounty_df["hospitalized_covid_confirmed_patients"].sum()

2330859.0

In [12]:
covidhospitalbycounty_df

,county,todays_date,hospitalized_covid_confirmed_patients,hospitalized_suspected_covid_patients,icu_suspected_covid_patients,icu_available_beds
0,Madera,3/29/2020,1.0,6.0,1.0,8.0
1,Calaveras,3/29/2020,NaN,NaN,NaN,NaN
2,Sonoma,3/29/2020,7.0,20.0,5.0,12.0
3,Tulare,3/29/2020,6.0,13.0,3.0,7.0
4,San Bernardino,3/29/2020,33.0,123.0,20.0,65.0
...,...,...,...,...,...,...
19704,Marin,3/15/2021,15.0,3.0,0.0,9.0
19705,Orange,3/15/2021,216.0,24.0,5.0,262.0
19706,Santa Clara,3/15/2021,144.0,14.0,1.0,66.0
19707,Riverside,3/15/2021,188.0,23.0,5.0,98.0
19708,San Francisco,3/15/2021,45.0,3.0,0.0,93.0

In [14]:
# Finding how many covid patients hospitalized
covidhospitalbycounty_df["hospitalized_suspected_covid_patients"].sum()

391826.0

In [17]:
covidhospitalbycounty_df["Total cases"] =covidhospitalbycounty_df["hospitalized_suspected_covid_patients"] + covidhospitalbycounty_df["hospitalized_covid_confirmed_patients"] 
covidhospitalbycounty_df

,county,todays_date,hospitalized_covid_confirmed_patients,hospitalized_suspected_covid_patients,icu_suspected_covid_patients,icu_available_beds,Total cases
0,Madera,3/29/2020,1.0,6.0,1.0,8.0,7.0
1,Calaveras,3/29/2020,NaN,NaN,NaN,NaN,NaN
2,Sonoma,3/29/2020,7.0,20.0,5.0,12.0,27.0
3,Tulare,3/29/2020,6.0,13.0,3.0,7.0,19.0
4,San Bernardino,3/29/2020,33.0,123.0,20.0,65.0,156.0
...,...,...,...,...,...,...,...
19704,Marin,3/15/2021,15.0,3.0,0.0,9.0,18.0
19705,Orange,3/15/2021,216.0,24.0,5.0,262.0,240.0
19706,Santa Clara,3/15/2021,144.0,14.0,1.0,66.0,158.0
19707,Riverside,3/15/2021,188.0,23.0,5.0,98.0,211.0
19708,San Francisco,3/15/2021,45.0,3.0,0.0,93.0,48.0

In [26]:
# Set path for file
csvpath = pathlib.Path("Resources/covid19cases_test.csv")
print(csvpath)

Resources\covid19cases_test.csv

In [27]:
covid19cases_df = pd.read_csv(csvpath)
covid19cases_df.head()

,date,area,area_type,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,County,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,County,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,County,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,County,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,County,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [28]:
# Delete extraneous column
covid19cases_df =covid19cases_df.drop(columns= ["area_type"])    
covid19cases_df.head()

,date,area,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [36]:
covid19cases_df.head()

,date,area,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

In [53]:
# Verify dropped rows
covid19cases_df = covid19cases_df.loc[( covid19cases_df['area']!= 'Out of state' )]
covid19cases_df

,date,area,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26957,1/1/2020,Tuolumne,52351.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26958,1/1/2020,Unknown,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
26959,1/1/2020,Ventura,852747.0,1.0,4.0,0.0,0.0,2.0,948.0,0.0,16.0,0.0,0.0,0.0,0.0,NaN,NaN
26960,1/1/2020,Yolo,223612.0,0.0,2.0,0.0,1.0,3.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26961,1/1/2020,Yuba,79290.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN

In [55]:
covid19cases_df = covid19cases_df.loc[( covid19cases_df['area']!= 'Unknown'  ),]
covid19cases_df

,date,area,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26956,1/1/2020,Tulare,484423.0,0.0,0.0,0.0,0.0,6.0,5614.0,0.0,805.0,0.0,0.0,0.0,0.0,NaN,NaN
26957,1/1/2020,Tuolumne,52351.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26959,1/1/2020,Ventura,852747.0,1.0,4.0,0.0,0.0,2.0,948.0,0.0,16.0,0.0,0.0,0.0,0.0,NaN,NaN
26960,1/1/2020,Yolo,223612.0,0.0,2.0,0.0,1.0,3.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26961,1/1/2020,Yuba,79290.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN

In [23]:
covid19_df = covid19cases_df.drop_duplicates()
covid19_df

,date,area,population,cases,cumulative_cases,deaths,cumulative_deaths,total_tests,cumulative_total_tests,positive_tests,cumulative_positive_tests,reported_cases,cumulative_reported_cases,reported_deaths,cumulative_reported_deaths,reported_tests,cumulative_reported_tests
0,NaN,Alameda,1685886.0,1.0,1.0,0.0,0.0,347.0,347.0,11.0,11.0,0.0,0.0,0.0,0.0,NaN,NaN
1,NaN,Alpine,1117.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2,NaN,Amador,38531.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
3,NaN,Butte,217769.0,0.0,0.0,0.0,0.0,21.0,21.0,2.0,2.0,0.0,0.0,0.0,0.0,NaN,NaN
4,NaN,Calaveras,44289.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26957,1/1/2020,Tuolumne,52351.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26958,1/1/2020,Unknown,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN
26959,1/1/2020,Ventura,852747.0,1.0,4.0,0.0,0.0,2.0,948.0,0.0,16.0,0.0,0.0,0.0,0.0,NaN,NaN
26960,1/1/2020,Yolo,223612.0,0.0,2.0,0.0,1.0,3.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
26961,1/1/2020,Yuba,79290.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN

In [6]:
# Set path for file
csvpath= pathlib.Path("Resources/covid19vaccinesbycounty.csv")

In [7]:
vaccines_df = pd.read_csv(csvpath)
vaccines_df.head()

       county administered_date  total_doses california_flag
0  Stanislaus         3/16/2021            2      California
1     Alameda         3/15/2021         6028      California
2      Alpine         3/15/2021           19      California
3      Amador         3/15/2021           15      California
4       Butte         3/15/2021          881      California

In [8]:
# Finding how many covid patients hospitalized
vaccines_df["total_doses"].sum()

12637054

In [9]:
# Delete extraneous column
vaccines_df=vaccines_df.drop(columns= ["california_flag"])    
vaccines_df.head()

       county administered_date  total_doses
0  Stanislaus         3/16/2021            2
1     Alameda         3/15/2021         6028
2      Alpine         3/15/2021           19
3      Amador         3/15/2021           15
4       Butte         3/15/2021          881

In [10]:
vaccines_df.rename(columns = {'county': 'county_name','administered_date':'date'}, 
          inplace=True)

vaccines_df.head()

  county_name       date  total_doses
0  Stanislaus  3/16/2021            2
1     Alameda  3/15/2021         6028
2      Alpine  3/15/2021           19
3      Amador  3/15/2021           15
4       Butte  3/15/2021          881